{
  "name": "e2e-tests",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report",
    "browsers": "playwright install chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^20",
    "typescript": "^5"
  }
}
